#! /bin/bash

#Variables
COMP=mpicxx
RUN=mpiexec
CPP=test6_mpi9_file.cpp
LIB1=-llapack 
LIB2=-lblas 
EXE=test6.out
NCPU=9

rm data*

$COMP $CPP $LIB1 $LIB2 -o $EXE

#$RUN -np $NCPU ./$EXE 1 1 32 32 3 3 0.01 5 100
#$RUN -np $NCPU ./$EXE 1 1 32 32 3 3 0.04 5 400
#$RUN -np $NCPU ./$EXE 1 1 32 32 3 3 0.09 5 1000
#$RUN -np $NCPU ./$EXE 1 1 32 32 3 3 0.01 5 3200
#$RUN -np $NCPU ./$EXE 1 1 161 161 3 3 0.0004 5 100
$RUN -np $NCPU ./$EXE 1 1 161 161 3 3 0.0016 5 400
#$RUN -np $NCPU ./$EXE 1 1 161 161 3 3 0.003 5 1000
#$RUN -np $NCPU ./$EXE 1 1 161 161 3 3 0.008 5 3200

#python PLOT_static_v.py data_vv_x100.txt data_vv_x400.txt data_vv_x1000.txt data_vv_x3200.txt 
#python PLOT_static_u.py data_uv100.txt data_uv400.txt data_uv1000.txt data_uv3200.txt 

python PLOT_static_v.py data_vv_x400.txt 
python PLOT_static_u.py data_uv400.txt
